#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f583af3c30 .scope module, "uart_baud_rate_tb" "uart_baud_rate_tb" 2 3;
 .timescale -9 -9;
v0x55f583b084a0_0 .var "baud_division", 31 0;
v0x55f583b08580_0 .net "baud_tick", 0 0, v0x55f583b08180_0;  1 drivers
v0x55f583b08650_0 .var "clk", 0 0;
v0x55f583b08750_0 .var "rst", 0 0;
S_0x55f583af3dc0 .scope module, "uut" "uart_baud_rate" 2 9, 3 1 0, S_0x55f583af3c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "baud_division";
    .port_info 3 /OUTPUT 1 "baud_tick";
v0x55f583ababf0_0 .var "baud_count", 31 0;
v0x55f583abb000_0 .net "baud_division", 31 0, v0x55f583b084a0_0;  1 drivers
v0x55f583b08180_0 .var "baud_tick", 0 0;
v0x55f583b08250_0 .net "clk", 0 0, v0x55f583b08650_0;  1 drivers
v0x55f583b08310_0 .net "rst", 0 0, v0x55f583b08750_0;  1 drivers
E_0x55f583af4250 .event posedge, v0x55f583b08250_0;
    .scope S_0x55f583af3dc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f583ababf0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55f583af3dc0;
T_1 ;
    %wait E_0x55f583af4250;
    %load/vec4 v0x55f583b08310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f583ababf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f583b08180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f583abb000_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55f583ababf0_0;
    %load/vec4 v0x55f583abb000_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f583ababf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f583b08180_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55f583ababf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f583ababf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f583b08180_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f583ababf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f583b08180_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f583af3c30;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "./temp/UART_Baud_Rate_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f583af3c30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55f583af3c30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f583b08650_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55f583af3c30;
T_4 ;
    %delay 25, 0;
    %load/vec4 v0x55f583b08650_0;
    %inv;
    %store/vec4 v0x55f583b08650_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f583af3c30;
T_5 ;
    %pushi/vec4 130, 0, 32;
    %store/vec4 v0x55f583b084a0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f583b08750_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f583b08750_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/ammar-bin-amir/Desktop/Delete/UART/tb/UART_Baud_Rate_tb.v";
    "/home/ammar-bin-amir/Desktop/Delete/UART/src/UART_Baud_Rate.v";
