#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e54080f1f0 .scope module, "uart_tx_tb" "uart_tx_tb" 2 3;
 .timescale -9 -9;
v0x55e540879430_0 .var "baud_tick", 0 0;
v0x55e5408794f0_0 .var "clk", 0 0;
v0x55e5408795c0_0 .var "data", 7 0;
v0x55e5408796c0_0 .var "en", 0 0;
v0x55e540879790_0 .var "rst", 0 0;
v0x55e540879830_0 .net "tx", 0 0, v0x55e5408792b0_0;  1 drivers
S_0x55e54080f380 .scope module, "uut" "uart_tx" 2 10, 3 1 0, S_0x55e54080f1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "baud_tick";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 1 "tx";
P_0x55e54084b9f0 .param/l "DATA_BIT_0" 1 3 36, C4<0010>;
P_0x55e54084ba30 .param/l "DATA_BIT_1" 1 3 37, C4<0011>;
P_0x55e54084ba70 .param/l "DATA_BIT_2" 1 3 38, C4<0100>;
P_0x55e54084bab0 .param/l "DATA_BIT_3" 1 3 39, C4<0101>;
P_0x55e54084baf0 .param/l "DATA_BIT_4" 1 3 40, C4<0110>;
P_0x55e54084bb30 .param/l "DATA_BIT_5" 1 3 41, C4<0111>;
P_0x55e54084bb70 .param/l "DATA_BIT_6" 1 3 42, C4<1000>;
P_0x55e54084bbb0 .param/l "DATA_BIT_7" 1 3 43, C4<1001>;
P_0x55e54084bbf0 .param/l "IDLE" 1 3 34, C4<0000>;
P_0x55e54084bc30 .param/l "START" 1 3 35, C4<0001>;
P_0x55e54084bc70 .param/l "STOP" 1 3 44, C4<1010>;
v0x55e54083fd90_0 .net "baud_tick", 0 0, v0x55e540879430_0;  1 drivers
v0x55e540878cc0_0 .net "clk", 0 0, v0x55e5408794f0_0;  1 drivers
v0x55e540878d80_0 .var "count_16", 5 0;
v0x55e540878e40_0 .var "current_state", 3 0;
v0x55e540878f20_0 .net "data", 7 0, v0x55e5408795c0_0;  1 drivers
v0x55e540879050_0 .net "en", 0 0, v0x55e5408796c0_0;  1 drivers
v0x55e540879110_0 .var "next_state", 3 0;
v0x55e5408791f0_0 .net "rst", 0 0, v0x55e540879790_0;  1 drivers
v0x55e5408792b0_0 .var "tx", 0 0;
E_0x55e54084cee0/0 .event edge, v0x55e540878e40_0, v0x55e540879050_0, v0x55e54083fd90_0, v0x55e540878d80_0;
E_0x55e54084cee0/1 .event edge, v0x55e540878f20_0;
E_0x55e54084cee0 .event/or E_0x55e54084cee0/0, E_0x55e54084cee0/1;
E_0x55e540832e30 .event posedge, v0x55e540878cc0_0;
    .scope S_0x55e54080f380;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x55e54080f380;
T_1 ;
    %wait E_0x55e540832e30;
    %load/vec4 v0x55e5408791f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e540878e40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e540879110_0;
    %assign/vec4 v0x55e540878e40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e54080f380;
T_2 ;
    %wait E_0x55e54084cee0;
    %load/vec4 v0x55e540878e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540879050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
T_2.13 ;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.18 ;
T_2.15 ;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.22 ;
T_2.19 ;
    %jmp T_2.12;
T_2.3 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.26 ;
T_2.23 ;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.30 ;
T_2.27 ;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.34 ;
T_2.31 ;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.38 ;
T_2.35 ;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.39, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.42;
T_2.41 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.42 ;
T_2.39 ;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.43, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.46 ;
T_2.43 ;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.47, 8;
    %load/vec4 v0x55e540878f20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.49, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.50 ;
T_2.47 ;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x55e54083fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.51, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5408792b0_0, 0, 1;
    %load/vec4 v0x55e540878d80_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.53, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e540879110_0, 0, 4;
    %jmp T_2.54;
T_2.53 ;
    %load/vec4 v0x55e540878d80_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e540878d80_0, 0, 6;
T_2.54 ;
T_2.51 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e54080f1f0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "./temp/UART_Tx_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e54080f1f0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e54080f1f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408794f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55e54080f1f0;
T_5 ;
    %delay 25, 0;
    %load/vec4 v0x55e5408794f0_0;
    %inv;
    %store/vec4 v0x55e5408794f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e54080f1f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e540879430_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55e54080f1f0;
T_7 ;
    %delay 3250, 0;
    %load/vec4 v0x55e540879430_0;
    %inv;
    %store/vec4 v0x55e540879430_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e54080f1f0;
T_8 ;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x55e5408795c0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e540879790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e540879790_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5408796c0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/ammar-bin-amir/Desktop/Delete/UART/tb/UART_Tx_tb.v";
    "/home/ammar-bin-amir/Desktop/Delete/UART/src/UART_Tx.v";
